# knowledge-sharing-ms

./: README.md  pom.xml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
docker/: DockerFile
postman/: Knowledge-Sharing API.postman_collection - auth.json  Knowledge-Sharing API.postman_collection.json
scripts/db/: create-migration.sh  docker-compose.yml  liquibase-update-local.sh
scripts/docker/: start.sh
src/main/java/com/knowledgesharing/ms/: Application.java
src/main/java/com/knowledgesharing/ms/configuration/: OpenApiConfig.java  SpringConfigInfo.java
src/main/java/com/knowledgesharing/ms/configuration/filter/: RequestLoggingFilter.java  WebFiltersConfig.java  WebSecurityConfiguration.java
src/main/java/com/knowledgesharing/ms/configuration/observability/: HealthMetricConfig.java
src/main/java/com/knowledgesharing/ms/constant/: Constant.java
src/main/java/com/knowledgesharing/ms/controller/: KnowledgeSharingController.java
src/main/java/com/knowledgesharing/ms/datatransfer/: KnowledgeSharingDto.java  KnowledgeSharingModelView.java
src/main/java/com/knowledgesharing/ms/entities/: KnowledgeSharing.java  UserAccessDetails.java
src/main/java/com/knowledgesharing/ms/exception/: ApplicationControllerAdvice.java  ErrorResponse.java  NotFoundException.java
src/main/java/com/knowledgesharing/ms/mapper/: KnowledgeSharingMapper.java
src/main/java/com/knowledgesharing/ms/repository/: KnowledgeSharingRepository.java  UserRepository.java
src/main/java/com/knowledgesharing/ms/repository/specification/: KnowledgeSharingSpecification.java
src/main/java/com/knowledgesharing/ms/service/: KnowledgeSharingService.java  UserService.java
src/main/java/com/knowledgesharing/ms/service/authentication/: AuthenticatedUser.java
src/main/resources/: application-local.properties  application.properties  banner.txt
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 20220613224207-create-table-knowledge-sharing.xml  20220613233149-populate-table-knowledge-sharing.xml  20220619124554-create-table-user-profile.xml  20220619142138-populate-user-table-informations.xml
src/main/resources/db/changelog/changes/data/: knowledge-sharing-details.csv  populate-users.csv
src/test/java/com/knowledgesharing/ms/configuration/: RequestLoggingFilterTest.java
src/test/java/com/knowledgesharing/ms/controller/: KnowledgeSharingControllerTest.java
src/test/java/com/knowledgesharing/ms/exception/: ApplicationExceptionAdviceTest.java
src/test/java/com/knowledgesharing/ms/integration/controller/: KnowSharingControllerApiTest.java
src/test/java/com/knowledgesharing/ms/integration/repository/: KnowledgeSharingRepositoryTest.java
src/test/java/com/knowledgesharing/ms/mapper/: KnowledgeSharingMapperTest.java
src/test/java/com/knowledgesharing/ms/repository/specification/: SpecificationTest.java
src/test/java/com/knowledgesharing/ms/service/: KnowledgeSharingServiceTest.java  UserServiceTest.java
src/test/java/com/knowledgesharing/ms/utility/: PojoPackagesTest.java  TestData.java
src/test/resources/: application-test.properties  application.properties  log4j-test.xml
